APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xXkSRhJDPad9KWw9EOHC5d18O8Ehr7Trg17Ns8AZ123=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://banking-app.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=sqlite
DB_DATABASE=database/testing_database.sqlite
